# See https://github.com/google/mono_repo.dart for details
stages:
  - analyze_and_format_examples_2:
    - group:
        - dartfmt: sdk
        - dartanalyzer: --fatal-warnings --fatal-infos .
      dart:
        - dev

cache:
  directories:
  - .dart_tool
