# See https://github.com/google/mono_repo.dart for details
stages:
  - analyze_and_format:
    - group:
        - dartfmt: sdk
        # errors exist
        #- dartanalyzer: --fatal-warnings .
      dart:
        - dev
    # errors exist
    # - group:
    #     - dartanalyzer: --fatal-warnings .
    #   dart:
    #     - 2.9.3

cache:
  directories:
  - .dart_tool
