# See https://github.com/google/mono_repo.dart for details
stages:
  - analyze_and_format_examples_1:
    - group:
        - dartfmt: sdk
        # errors exist
        #- dartanalyzer: .
      dart:
        - dev
    # errors exist
    # - group:
    #     - dartanalyzer: .
    #   dart:
    #     - 2.10.5

cache:
  directories:
  - .dart_tool
