# See https://github.com/google/mono_repo.dart for details
stages:
  - analyze_and_format_examples_1:
    - group:
        - dartfmt: sdk
        - dartanalyzer: --fatal-warnings .
      dart:
        - beta

cache:
  directories:
  - .dart_tool
