# Created with package:mono_repo v3.1.0-beta.4
name: Dart CI
on:
  push:
    branches:
      - main
      - master
  pull_request:
defaults:
  run:
    shell: bash
env:
  PUB_ENVIRONMENT: bot.github

jobs:
  job_001:
    name: mono_repo self validate
    runs-on: ubuntu-latest
    steps:
      - uses: cedx/setup-dart@v2
        with:
          release-channel: stable
          version: latest
      - run: dart --version
      - uses: actions/checkout@v2
      - run: pub global activate mono_repo 3.1.0-beta.4
      - run: pub global run mono_repo generate --validate
  job_002:
    name: "OS: linux; SDK: dev; PKGS: angular_components, examples/material_menu_example; TASKS: [`dartfmt -n --set-exit-if-changed .`, `dartanalyzer --fatal-warnings .`]"
    runs-on: ubuntu-latest
    steps:
      - uses: cedx/setup-dart@v2
        with:
          release-channel: dev
      - run: dart --version
      - uses: actions/checkout@v2
      - env:
          PKGS: angular_components examples/material_menu_example
          TRAVIS_OS_NAME: linux
        run: tool/ci.sh dartfmt dartanalyzer_0
  job_003:
    name: "OS: linux; SDK: 2.9.3; PKGS: angular_components, angular_gallery, angular_gallery_section, examples/app_layout_example, examples/material_button_example, examples/material_card_example, examples/material_checkbox_example, examples/material_chips_example, examples/material_datepicker_example, examples/material_dialog_example, examples/material_expansionpanel_example, examples/material_icon_example, examples/material_list_example, examples/material_menu_example, examples/material_popup_example, examples/material_progress_example, examples/material_radio_example, examples/material_slider_example, examples/material_spinner_example, examples/material_stepper_example, examples/material_tab_example, examples/material_toggle_example, examples/material_tooltip_example, examples/material_yes_no_buttons_example, examples/scorecard_example, examples/simple_html_example; TASKS: `dartanalyzer --fatal-warnings .`"
    runs-on: ubuntu-latest
    steps:
      - uses: cedx/setup-dart@v2
        with:
          release-channel: stable
          version: "2.9.3"
      - run: dart --version
      - uses: actions/checkout@v2
      - env:
          PKGS: angular_components angular_gallery angular_gallery_section examples/app_layout_example examples/material_button_example examples/material_card_example examples/material_checkbox_example examples/material_chips_example examples/material_datepicker_example examples/material_dialog_example examples/material_expansionpanel_example examples/material_icon_example examples/material_list_example examples/material_menu_example examples/material_popup_example examples/material_progress_example examples/material_radio_example examples/material_slider_example examples/material_spinner_example examples/material_stepper_example examples/material_tab_example examples/material_toggle_example examples/material_tooltip_example examples/material_yes_no_buttons_example examples/scorecard_example examples/simple_html_example
          TRAVIS_OS_NAME: linux
        run: tool/ci.sh dartanalyzer_0
  job_004:
    name: "OS: linux; SDK: 2.9.3; PKG: angular_components; TASKS: [`./tool/travis/install_protoc.sh`, `pub run test --run-skipped`]"
    runs-on: ubuntu-latest
    steps:
      - uses: cedx/setup-dart@v2
        with:
          release-channel: stable
          version: "2.9.3"
      - run: dart --version
      - uses: actions/checkout@v2
      - env:
          PKGS: angular_components
          TRAVIS_OS_NAME: linux
        run: tool/ci.sh command_0 test
  job_005:
    name: "OS: linux; SDK: dev; PKG: angular_components; TASKS: [`./tool/travis/install_protoc.sh`, `pub run test --run-skipped`]"
    runs-on: ubuntu-latest
    steps:
      - uses: cedx/setup-dart@v2
        with:
          release-channel: dev
      - run: dart --version
      - uses: actions/checkout@v2
      - env:
          PKGS: angular_components
          TRAVIS_OS_NAME: linux
        run: tool/ci.sh command_0 test
  job_006:
    name: "OS: linux; SDK: dev; PKGS: angular_gallery, angular_gallery_section, examples/app_layout_example, examples/material_button_example, examples/material_card_example, examples/material_checkbox_example, examples/material_chips_example, examples/material_datepicker_example, examples/material_dialog_example, examples/material_expansionpanel_example, examples/material_icon_example, examples/material_list_example, examples/material_popup_example, examples/material_progress_example, examples/material_radio_example, examples/material_slider_example, examples/material_spinner_example, examples/material_stepper_example, examples/material_tab_example, examples/material_toggle_example, examples/material_tooltip_example, examples/material_yes_no_buttons_example, examples/scorecard_example, examples/simple_html_example; TASKS: [`dartfmt -n --set-exit-if-changed .`, `dartanalyzer --fatal-warnings --fatal-infos .`]"
    runs-on: ubuntu-latest
    steps:
      - uses: cedx/setup-dart@v2
        with:
          release-channel: dev
      - run: dart --version
      - uses: actions/checkout@v2
      - env:
          PKGS: angular_gallery angular_gallery_section examples/app_layout_example examples/material_button_example examples/material_card_example examples/material_checkbox_example examples/material_chips_example examples/material_datepicker_example examples/material_dialog_example examples/material_expansionpanel_example examples/material_icon_example examples/material_list_example examples/material_popup_example examples/material_progress_example examples/material_radio_example examples/material_slider_example examples/material_spinner_example examples/material_stepper_example examples/material_tab_example examples/material_toggle_example examples/material_tooltip_example examples/material_yes_no_buttons_example examples/scorecard_example examples/simple_html_example
          TRAVIS_OS_NAME: linux
        run: tool/ci.sh dartfmt dartanalyzer_1
  job_007:
    name: "OS: linux; SDK: stable; PKG: examples/angular_components_example; TASKS: [`pub run build_runner build web`, `pub run build_runner build web --release`]"
    runs-on: ubuntu-latest
    steps:
      - uses: cedx/setup-dart@v2
        with:
          release-channel: stable
          version: latest
      - run: dart --version
      - uses: actions/checkout@v2
      - env:
          PKGS: examples/angular_components_example
          TRAVIS_OS_NAME: linux
        run: tool/ci.sh command_1 command_2
  job_008:
    name: "OS: linux; SDK: dev; PKG: examples/angular_components_example; TASKS: [`pub run build_runner build web`, `pub run build_runner build web --release`]"
    runs-on: ubuntu-latest
    steps:
      - uses: cedx/setup-dart@v2
        with:
          release-channel: dev
      - run: dart --version
      - uses: actions/checkout@v2
      - env:
          PKGS: examples/angular_components_example
          TRAVIS_OS_NAME: linux
        run: tool/ci.sh command_1 command_2
  job_009:
    name: "OS: linux; SDK: dev; PKGS: examples/material_input_example, examples/material_select_example, examples/material_tree_example; TASKS: `dartfmt -n --set-exit-if-changed .`"
    runs-on: ubuntu-latest
    steps:
      - uses: cedx/setup-dart@v2
        with:
          release-channel: dev
      - run: dart --version
      - uses: actions/checkout@v2
      - env:
          PKGS: examples/material_input_example examples/material_select_example examples/material_tree_example
          TRAVIS_OS_NAME: linux
        run: tool/ci.sh dartfmt
